{
  "id": "/",
  "name": "Scoundrel",
  "short_name": "Scoundrel",
  "description": "A solo dungeon-crawl card game that works offline as a progressive web app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120e0b",
  "theme_color": "#120e0b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/scoundrel-mobile.png",
      "sizes": "540x1200",
      "type": "image/png"
    },
    {
      "src": "/screenshots/scoundrel-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
